server {
    listen       80;
    server_name  laravel.cl.cn;
    index index.php index.html;
    client_max_body_size 20m;

    location /rpc {
        #access_log /usr/local/nginx/logs/access_rpc.log combined;
        alias /data/www/laravel_order/public/;
        if (!-e $request_filename) {
            rewrite ^/rpc/(.*)$ /rpc/index.php?s=/$1 last;
        }
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' "true";
        add_header 'Cache-Controller' "no-cache, no-store, must-revalidate";
    }

    location ~ ^/rpc/.*\.php$ {
       # access_log /usr/local/nginx/logs/access_rpc.log combined;
        alias /data/www/laravel_order/public/;
        rewrite /rpc/(.*\.php?) /$1 break;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

     location ~\.php$ {
        root          /data/www/test;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

